input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.link-button {
  font-size: 12pt;
  color: #555;
  text-decoration: underline;
  margin-left: 15px;

  &:hover, &:active {
    cursor: pointer;
  }

  &.delete-button {
    color: red;
  }
}

.input-field {
  border-radius: 3px;
  padding: 5px;
  font-size: 12pt;
  color: #333;
  border: 1px solid #ccc;
}

.form-row {
  display: flex;
  padding: 0 10px 15px;
  align-items: baseline;
}

.form-column-left {
  width: 100px;
}

.form-column-right {
  flex-grow: 1;
}

.form-submit-row {
  width: 100%;
  padding: 0 10px 15px;
  text-align: center;
}

.form-button {
  border-radius: 3px;
  padding: 7px;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 12pt;
  color: #333;
  border: 1px solid #ccc;
  background-color: #fff;

  &:hover, &:active {
    background-color: #f0f0f0;
    cursor: pointer;
  }
}
