.login-view {
  padding: 40px 20px;
  text-align: center;
  max-width: 420px;
  margin: auto;

  h2 {
    text-decoration: underline;
  }

  p {
    margin: 30px 0;
    font-size: 12pt;
  }

  a {
    .input-field;
    padding: 7px 7px;
    text-decoration: none;

    &:active, &:hover {
      background-color: #f0f0f0;
      cursor: pointer;
    }
  }
}
