.view-holder {
  flex-grow: 1;
  max-width: 420px;
  padding-bottom: 40px;

  .view-header {
    display: flex;
    flex-direction: row;
    width: 100%;

    .view-title {
      padding: 10px 0;
      flex-grow: 1;
      padding-left: 60px;
      font-size: 14pt;
      text-align: center;
    }

    .view-close-button {
      padding: 10px 0;
      width: 60px;
      text-align: center;
      font-size: 14pt;

      &:hover, &:active {
        background-color: #f0f0f0;
        cursor: pointer;
      }
    }
  }
}
