.budget-summary {
  padding-top: 10px;
  padding-bottom: 15px;

  .summary-row {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    font-size: 12pt;
  }

  .logout-row {
    .summary-row;
    text-align: right;
  }
}
